# email-service

./: pom.xml
src/main/java/com/cavalcante/emailservice/: EmailServiceApplication.java
src/main/java/com/cavalcante/emailservice/adapters/: EmailSenderGateway.java
src/main/java/com/cavalcante/emailservice/application/: EmailSenderService.java
src/main/java/com/cavalcante/emailservice/controllers/: EmailSenderController.java
src/main/java/com/cavalcante/emailservice/core/: EmailRequest.java  EmailSenderUserCase.java
src/main/java/com/cavalcante/emailservice/core/exception/: EmailServiceException.java
src/main/java/com/cavalcante/emailservice/infra/mailgun/: MailGunEmailSender.java
src/main/java/com/cavalcante/emailservice/infra/ses/: AwsSesConfig.java  SesEmailSender.java
src/test/java/com/cavalcante/emailservice/: EmailServiceApplicationTests.java
